{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "con1": "Server=.;database=AttendanceMVC_DB; Integrated Security=true; Trust Server Certificate=true"
  }
}
